{
  "name": "chrisrjones.com / frontend / react",
  "version": "0.3.1",
  "description": "experimenting with react as a frontend for a simple rails API",
  "engines": {
    "node": ">= 8.x",
    "npm": ">= 5.x",
    "yarn": ""
  },
  "scripts": {
    "NOTE": "dev4 is borked",
    "dev4": "webpack-dev-server --env development --config ./config/webpack.config.js",
    "dev5": "webpack serve --config ./config/webpack5.dev.js",
    "dev:hot": "npm run dev5 -- --hot",
    "build": "webpack --env production --config ./config/webpack.config.js",
    "test": "jest",
    "lint": "eslint ./*",
    "eslint-fix": "eslint --fix \"src/**/*.js\"",
    "format": "prettier --write \"src/**/*.js\""
  },
  "author": "@ipatch",
  "private": true,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ipatch/chrisrjones_rails.git"
  },
  "devDependencies": {
    "@babel/cli": "^7.22.9",
    "@babel/core": "^7.22.9",
    "@babel/preset-env": "^7.22.9",
    "@babel/preset-react": "^7.22.5",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.10",
    "@types/react": "^18.2.18",
    "@types/react-dom": "^18.2.7",
    "acorn": "^8.7.1",
    "babel-loader": "^9.1.3",
    "babel-plugin-dynamic-import-node": "^2.3.3",
    "core-js": "^3.32.0",
    "css-loader": "^6.8.1",
    "eslint-config-react": "^1.1.7",
    "extract-css-chunks-webpack-plugin": "^4.9.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.3",
    "mini-css-extract-plugin": "^2.7.6",
    "modern-normalize": "^2.0.0",
    "prop-types": "^15.8.1",
    "react-axe": "^3.5.4",
    "react-refresh": "^0.14.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.72.1",
    "webpack-bundle-analyzer": "^4.9.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1",
    "webpack-merge": "^5.9.0"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.14.2"
  },
  "keywords": []
}
